data/ruralurbanhigheravg.csv (before)
CountryName,RuralAverage,UrbanAverage
Russian Federation,16305829.27,187538.1445
Canada,9084045,126511.1641
China,8868577,380679.3
United States,8549545.51,802053.5923
Brazil,8241430,134981.375
Australia,7641564.5,36745.70313
European Union,3433973.73,547911.4707
India,2980489.25,222688.2344
Argentina,2690269.5,55032.20313
Sudan,2489483.5,6517.513672
Algeria,2285675.75,30195.79688
Congo  Dem. Rep.,2278811.75,9061.722656
Saudi Arabia,1912311.875,41223.73828
Indonesia,1838682.625,42076.82813
Mexico,1831423.5,102418.1094
Libya,1606874.75,10082.89258
Iran,1545056.125,69242.76563
Peru,1256339.875,16425.76758
Angola,1248198.625,1427.029541
Mali,1243208.25,2910.42749
Ethiopia,1117893.375,5166.71582
Colombia,1090598.125,36132.13672
Egypt,951268.875,24270.23242
Tanzania,886549.5625,3405.80542
Nigeria,880103.3125,17196.23438
Venezuela,868222.75,34403.92578
Central Europe and the Baltics,829422.9101,71091.07813
Namibia,822303.125,2467.779053
Mozambique,769595.125,2739.14502
Pakistan,751709.5,35871.94141
Turkey,723511.5,44090.15625
Chile,709418.75,12027.5166
Morocco,659759.4375,12057.44141
Myanmar,657996.3125,6960.023438
Madagascar,587832.9375,2272.414795
Kenya,576333.75,4187.614746
Ukraine,553950.875,32160.1582
Thailand,474183.4375,36597.01563
Papua New Guinea,459445.5,2003.610596
Cameroon,459153.1875,3680.405762
France,457993.5938,86463.0625
Spain,432138.3438,69794.58594
Iraq,415377.6563,12429.91504
Yemen,411287.5938,4703.399902
Caribbean small states,393218.2085,9341.820633
Sweden,390507.2813,31152.32031
Congo Rep,338427.125,1087.161865
Vietnam,318130.0938,7589.041504
Cote d'Ivoire,314812.3438,3466.161621
Malaysia,312833.0313,15564.95215
Oman,307667.5313,5651.354004
Norway,292187.8125,20282.20508
Germany,291859.2188,62374.19922
Finland,289666.2813,20052.17383
Philippines,282759.125,10817.37305
Poland,277840.5,30501.3418
Japan,260649.5938,108678.2422
New Zealand,253834.7031,8116.299805
Ecuador,244458.2344,10905.65137
Guinea,243431.1875,1473.595703
Lao PDR,227855.5313,1018.75415
Ghana,224697.4844,6239.439453
Italy,223236.4375,73540.88281
Romania,219047.9375,15594.78906
Belarus,198055.7813,7783.031738
Senegal,193255.5469,1796.192627
United Kingdom,183648.9219,58698.75
Cambodia,176298.1875,1152.062866
Syrian Arab Republic,173463.2344,11955.19727
Uruguay,168731.9219,4689.679688
Tunisia,144635.9063,9897.881836
Bangladesh,123889.625,11125.3916
Korea Dem Rep,119243.4453,2343.61377
Nicaragua,115694.2891,2882.378662
Benin,113916.9609,1447.184937
Greece,112653.5781,18519.16406
Honduras,108150.5781,3702.359375
Bulgaria,103838.0078,6678.94043
Guatemala,103568.3359,4132.351074
Cuba,100440.7969,9572.447266
Malawi,92909.46094,1815.103394
Iceland,88593.21875,1023.837036
Jordan,86229.24219,3383.973877
Portugal,78286.85156,12764.67676
Korea Rep,77155.28906,21922.01563
Panama,71714.3125,2892.144043
United Arab Emirates,70575.10938,8568.158203
Georgia,64912.71484,3602.762939
Ireland,63249.21484,5638.355957
Sri Lanka,61106.80859,4016.146484
Latvia,60137.24219,3278.516846
Lithuania,59360.13672,4610.856445
Togo,55426.64063,1663.073608
South Africa,53460.3125,53460.3125
Croatia,51019.57031,5302.795898
Bosnia and Herzegovina,49338.41797,1723.146729
Costa Rica,46479.98438,4051.562988
Dominican Republic,42784.17969,5089.375977
Estonia,40498.62109,2614.681396
Denmark,33044.11719,9295.174805
Moldova,31217.15234,2607.522217
Switzerland,30190.08398,7898.148926
Albania,26686.71094,1689.403809
Macedonia,21962.62305,2667.351074
Netherlands,21411.86328,12802.99316
Belgium,18091.89063,12349.22852
Slovenia,17680.89453,2509.15625
Fiji,17199.44379,1746.58667
El Salvador,16349.95117,3598.269287
Israel,15621.7832,6399.019531
Kuwait,13422.94238,3942.298828
Qatar,9779.24707,1495.149292
Lebanon,8081.997559,2317.423828
Jamaica,8015.424316,3000.631592
Cyprus,6949.833984,2280.400391
Brunei Darussalam,4743.62207,1017.068604
West Bank and Gaza,3505.060059,2496.458252
Trinidad and Tobago,2879.285645,2286.748047

data/ruralurbanhigheravg.csv (after)
CountryName,RuralAverage,UrbanAverage
Russian Federation,16305829.27,187538.1445
Canada,9084045,126511.1641
China,8868577,380679.3
United States,8549545.51,802053.5923
Brazil,8241430,134981.375
Australia,7641564.5,36745.70313
European Union,3433973.73,547911.4707
India,2980489.25,222688.2344
Argentina,2690269.5,55032.20313
Sudan,2489483.5,6517.513672
Algeria,2285675.75,30195.79688
Congo  Dem. Rep.,2278811.75,9061.722656
Saudi Arabia,1912311.875,41223.73828
Indonesia,1838682.625,42076.82813
Mexico,1831423.5,102418.1094
Libya,1606874.75,10082.89258
Iran,1545056.125,69242.76563
Peru,1256339.875,16425.76758
Angola,1248198.625,1427.029541
Mali,1243208.25,2910.42749
Ethiopia,1117893.375,5166.71582
Colombia,1090598.125,36132.13672
Egypt,951268.875,24270.23242
Tanzania,886549.5625,3405.80542
Nigeria,880103.3125,17196.23438
Venezuela,868222.75,34403.92578
Central Europe and the Baltics,829422.9101,71091.07813
Namibia,822303.125,2467.779053
Mozambique,769595.125,2739.14502
Pakistan,751709.5,35871.94141
Turkey,723511.5,44090.15625
Chile,709418.75,12027.5166
Morocco,659759.4375,12057.44141
Myanmar,657996.3125,6960.023438
Madagascar,587832.9375,2272.414795
Kenya,576333.75,4187.614746
Ukraine,553950.875,32160.1582
Thailand,474183.4375,36597.01563
Papua New Guinea,459445.5,2003.610596
Cameroon,459153.1875,3680.405762
France,457993.5938,86463.0625
Spain,432138.3438,69794.58594
Iraq,415377.6563,12429.91504
Yemen,411287.5938,4703.399902
Caribbean small states,393218.2085,9341.820633
Sweden,390507.2813,31152.32031
Congo Rep,338427.125,1087.161865
Vietnam,318130.0938,7589.041504
Cote d'Ivoire,314812.3438,3466.161621
Malaysia,312833.0313,15564.95215
Oman,307667.5313,5651.354004
Norway,292187.8125,20282.20508
Germany,291859.2188,62374.19922
Finland,289666.2813,20052.17383
Philippines,282759.125,10817.37305
Poland,277840.5,30501.3418
Japan,260649.5938,108678.2422
New Zealand,253834.7031,8116.299805
Ecuador,244458.2344,10905.65137
Guinea,243431.1875,1473.595703
Lao PDR,227855.5313,1018.75415
Ghana,224697.4844,6239.439453
Italy,223236.4375,73540.88281
Romania,219047.9375,15594.78906
Belarus,198055.7813,7783.031738
Senegal,193255.5469,1796.192627
United Kingdom,183648.9219,58698.75
Cambodia,176298.1875,1152.062866
Syrian Arab Republic,173463.2344,11955.19727
Uruguay,168731.9219,4689.679688
Tunisia,144635.9063,9897.881836
Bangladesh,123889.625,11125.3916
Korea Dem Rep,119243.4453,2343.61377
Nicaragua,115694.2891,2882.378662
Benin,113916.9609,1447.184937
Greece,112653.5781,18519.16406
Honduras,108150.5781,3702.359375
Bulgaria,103838.0078,6678.94043
Guatemala,103568.3359,4132.351074
Cuba,100440.7969,9572.447266
Malawi,92909.46094,1815.103394
Iceland,88593.21875,1023.837036
Jordan,86229.24219,3383.973877
Portugal,78286.85156,12764.67676
Korea Rep,77155.28906,21922.01563
Panama,71714.3125,2892.144043
United Arab Emirates,70575.10938,8568.158203
Georgia,64912.71484,3602.762939
Ireland,63249.21484,5638.355957
Sri Lanka,61106.80859,4016.146484
Latvia,60137.24219,3278.516846
Lithuania,59360.13672,4610.856445
Togo,55426.64063,1663.073608
South Africa,53460.3125,53460.3125
Croatia,51019.57031,5302.795898
Bosnia and Herzegovina,49338.41797,1723.146729
Costa Rica,46479.98438,4051.562988
Dominican Republic,42784.17969,5089.375977
Estonia,40498.62109,2614.681396
Denmark,33044.11719,9295.174805
Moldova,31217.15234,2607.522217
Switzerland,30190.08398,7898.148926
Albania,26686.71094,1689.403809
Macedonia,21962.62305,2667.351074
Netherlands,21411.86328,12802.99316
Belgium,18091.89063,12349.22852

data/ruralurbanhigheravg.csv (diff)
@@ -105,15 +105,3 @@ Albania,26686.71094,1689.403809
 Macedonia,21962.62305,2667.351074
 Netherlands,21411.86328,12802.99316
 Belgium,18091.89063,12349.22852
-Slovenia,17680.89453,2509.15625
-Fiji,17199.44379,1746.58667
-El Salvador,16349.95117,3598.269287
-Israel,15621.7832,6399.019531
-Kuwait,13422.94238,3942.298828
-Qatar,9779.24707,1495.149292
-Lebanon,8081.997559,2317.423828
-Jamaica,8015.424316,3000.631592
-Cyprus,6949.833984,2280.400391
-Brunei Darussalam,4743.62207,1017.068604
-West Bank and Gaza,3505.060059,2496.458252
-Trinidad and Tobago,2879.285645,2286.748047
